apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: api-demo-node
  title: api-demo-node
  publishedAt: "2025-04-03 14:07:11"
  tags: []
spec:
  type: openapi
  lifecycle: production
  owner: consumer
